<?php
/*
*       2010-1-26
*      <<<
*         1. 这个页面主要是用来显示,没什么特殊功能,用了AJAX提交到wsql.php,生成相应的数据库数据..然后返回
*         2. 社保方面 : 新思路:其实就是一个 只有Insert 的过程,无Update过程
*            {旧思路:改页面的生成数据功能是,直接替换数据库中的数据,已存在但未处理的(status=0)就更新,
*            相反已经处理的数据就不能更新,只能是新增数据;再次,如果状态为已经处理,但是社保状态不同,则也做新增;}
*            这里出现的问题就必须考虑,社保专员在查看这批数据的时候,必须先确认签收这批数据,这样可以防止,
*            已经申报完数据,但是忘记做签收处理,但是数据更新后,社保专员那边没有得到反馈
*            还有就是社保的批次,就是按照社保更改日期划分批次,1个月内有多次,然后批次号为(so年月日开头.数值码)
*            只能生成本月数据,也就是说,生成数据当天所在的月份(上月20号至本月19号为一个月)
*         3. 这里先把互助会名单的生成留在做工资费用的时候
*         4. 商保,互助会方面,则必须在月结日,商保在每月最后一天前,互助会则是在发工资前完成,然后呢问题就来了,解决方案就是
*            商保就每月底前三天为开始日期,才可以生成名单, 互助会:>>>
*      
+*/

#页面访问权限
require_once '../auth.php';
#连接模板文件
require_once '../templateConfig.php';

$title = "生成清单";


#模板配置
#模板配置
$smarty->assign ( array ("title" => $title, "css" => httpPath . "css/main.css", "httpPath" => httpPath ) );
$smarty->display ( "workerInfo/createList.tpl" );

?>